spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=authorisedgeneratedmail@gmail.com
spring.mail.password=Your-Customised-Key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 